<!DOCTYPE html>
<html lang="en" data-theme="dark">
<link>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audio Recorder Test</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1.5.10/css/pico.min.css">
  <link rel="shortcut icon" href="microphone.svg" type="image/svg+html">
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <style>
    button[aria-busy] {
      pointer-events: all;
      cursor: pointer;
    }
    button {
      width: max-content;
      font-size: 20px;
    }
    article {
      margin: 1rem 0;
      padding: 2rem 3rem;
    }
  </style>
</head>
<body>

  <main class="container" id="app">
    <header>
      <h3>
        Audio Recorder
      </h3>
      <hr>
    </header>
      
    <section>
      <p>Audio recorder JavaScript demo.</p>
    </section>

    <recorder 
      @init-speaking="captureSpeech($event)"
      @speech="onSpeech($event)"
      @record="addRecord($event)">
    </recorder>

    <section>
      <record
        v-for="rec in records" 
        :key="rec.id" 
        :record="rec"
        @delete-record="deleteRecord($event)"
      ></record>
    </section>
  </main>

  <script src="main.js" type="module"></script>
</body>
</html>